<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="17.0">

  <Import Project="..\..\Directory.Build.Net7.Props" />
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Microsoft.PowerFx.Transport.Attributes</AssemblyName>
    <PackageVersion Condition=" '$(ReleasePackageVersion)' == '' ">$(LocalPackageVersion)-net7</PackageVersion>
    <PackageVersion Condition=" '$(ReleasePackageVersion)' != '' ">$(ReleasePackageVersion)</PackageVersion>
  </PropertyGroup>

</Project>