<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="17.0">
  <PropertyGroup>
    <Version Condition=" '$(ReleasePackageVersion)' == '' ">$(LocalPackageVersion)</Version>
    <Version Condition=" '$(ReleasePackageVersion)' != '' ">$(ReleasePackageVersion)</Version>
    <PackageVersion Condition=" '$(ReleasePackageVersion)' == '' ">$(LocalPackageVersion)-net7</PackageVersion>
    <PackageVersion Condition=" '$(ReleasePackageVersion)' != '' ">$(ReleasePackageVersion)</PackageVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Nuget Properties -->
  <PropertyGroup>
    <PackageId>Microsoft.PowerFx.Transport.Attributes</PackageId>
    <TargetFramework>net7.0</TargetFramework>
    <!-- When updating the version, add a note to the release notes below. -->
    <Title>Microsoft PowerFx Transport Attributes</Title>
    <Description>This provides attributes used by Microsoft.PowerFx.Core</Description>
    <Summary>This provides attributes used by Microsoft.PowerFx.Core</Summary>
    <AssemblyName>Microsoft.PowerFx.Transport.Attributes</AssemblyName>
  </PropertyGroup>
</Project>