<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  
  <Import Project="..\..\Directory.Build.Net3.Props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.PowerFx.Transport.Attributes</AssemblyName>
    <PackageVersion Condition=" '$(ReleasePackageVersion)' == '' ">$(LocalPackageVersion)</PackageVersion>
    <PackageVersion Condition=" '$(ReleasePackageVersion)' != '' ">$(ReleasePackageVersion)</PackageVersion>
  </PropertyGroup>

</Project>