# Power-Fx

./: .gitignore
src/: Directory.Build.Net3.props  Directory.Build.Net6.props  Directory.Build.Net7.props  Directory.Build.props  Microsoft.PowerFx.Net6.sln  Microsoft.PowerFx.Net7.sln  Microsoft.PowerFx.sln  PowerFx.Off.ruleset  PowerFx.Tests.ruleset  PowerFx.ruleset  runBenchmark6.cmd
src/libraries/: Directory.Build.props
src/libraries/Microsoft.PowerFx.Connectors/: ArgumentMapper.cs  Microsoft.PowerFx.Connectors.Net6.csproj  Microsoft.PowerFx.Connectors.Net7.csproj  Microsoft.PowerFx.Connectors.csproj  OpenApiExtensions.cs
src/libraries/Microsoft.PowerFx.Core/: Microsoft.PowerFx.Core.Net6.csproj  Microsoft.PowerFx.Core.Net7.csproj  Microsoft.PowerFx.Core.csproj
src/libraries/Microsoft.PowerFx.Core/Functions/: TexlFunction.cs
src/libraries/Microsoft.PowerFx.Core/Functions/Delegation/DelegationMetadata/: ODataMetaParser.cs
src/libraries/Microsoft.PowerFx.Core/Lexer/: TexlLexer.cs  TokKind.cs
src/libraries/Microsoft.PowerFx.Core/Localization/: StringResources.cs
src/libraries/Microsoft.PowerFx.Core/Parser/: TexlParser.cs
src/libraries/Microsoft.PowerFx.Core/Public/Config/: Features.cs  OptionSet.cs
src/libraries/Microsoft.PowerFx.Core/Syntax/: NodeKind.cs  TexlPretty.cs
src/libraries/Microsoft.PowerFx.Core/Texl/Intellisense/: IntellisenseContext.cs  IntellisenseHelper.cs
src/libraries/Microsoft.PowerFx.Core/Types/: DType.cs  DTypeSpecLexer.cs  DTypeSpecParser.cs  OptionSetDType.cs  TypeTree.cs  ValueTree.cs
src/libraries/Microsoft.PowerFx.Core/Types/Enums/: EnumStoreBuilder.cs
src/libraries/Microsoft.PowerFx.Core/Utils/: DName.cs
src/libraries/Microsoft.PowerFx.Interpreter/: Microsoft.PowerFx.Interpreter.Net6.csproj  Microsoft.PowerFx.Interpreter.Net7.csproj  Microsoft.PowerFx.Interpreter.csproj
src/libraries/Microsoft.PowerFx.Interpreter/Functions/: Extensions.cs  LibraryOperators.cs  LibraryText.cs
src/libraries/Microsoft.PowerFx.Interpreter/Functions/Mutation/: RemoveFunction.cs
src/libraries/Microsoft.PowerFx.Json/: Microsoft.PowerFx.Json.Net6.csproj  Microsoft.PowerFx.Json.Net7.csproj  Microsoft.PowerFx.Json.csproj
src/libraries/Microsoft.PowerFx.Json/Delegation/: ODataMetaParser.cs
src/libraries/Microsoft.PowerFx.LanguageServerProtocol/: Microsoft.PowerFx.LanguageServerProtocol.Net6.csproj  Microsoft.PowerFx.LanguageServerProtocol.Net7.csproj  Microsoft.PowerFx.LanguageServerProtocol.csproj
src/libraries/Microsoft.PowerFx.LanguageServerProtocol/LanguageServer/: LanguageServer.cs
src/libraries/Microsoft.PowerFx.Transport.Attributes/: Microsoft.PowerFx.Transport.Attributes.Net6.csproj  Microsoft.PowerFx.Transport.Attributes.Net7.csproj  Microsoft.PowerFx.Transport.Attributes.csproj
src/nuspecs/: GeneratePackages.ps1  Microsoft.PowerFx.Connectors.nuspec  Microsoft.PowerFx.Core.Tests.nuspec  Microsoft.PowerFx.Core.nuspec  Microsoft.PowerFx.Interpreter.nuspec  Microsoft.PowerFx.Json.nuspec  Microsoft.PowerFx.LanguageServerProtocol.nuspec  Microsoft.PowerFx.Transport.Attributes.nuspec
src/nuspecs/Microsoft.PowerFx.Connectors/: Microsoft.PowerFx.Connectors.nuspec
src/nuspecs/Microsoft.PowerFx.Core/: Microsoft.PowerFx.Core.nuspec
src/nuspecs/Microsoft.PowerFx.Core.Tests/: Microsoft.PowerFx.Core.Tests.nuspec
src/nuspecs/Microsoft.PowerFx.Interpreter/: Microsoft.PowerFx.Interpreter.nuspec
src/nuspecs/Microsoft.PowerFx.Json/: Microsoft.PowerFx.Json.nuspec
src/nuspecs/Microsoft.PowerFx.LanguageServerProtocol/: Microsoft.PowerFx.LanguageServerProtocol.nuspec
src/nuspecs/Microsoft.PowerFx.Transport.Attributes/: Microsoft.PowerFx.Transport.Attributes.nuspec
src/tests/: Directory.Build.props
src/tests/Microsoft.PowerFx.Connectors.Tests/: Microsoft.PowerFx.Connectors.Net6.Tests.csproj  Microsoft.PowerFx.Connectors.Net7.Tests.csproj  Microsoft.PowerFx.Connectors.Tests.csproj
src/tests/Microsoft.PowerFx.Connectors.Tests/Helpers/: Extensions.cs  Helpers.cs  LoggingTestServer.cs
src/tests/Microsoft.PowerFx.Core.Tests/: EnumTests.cs  LexerTests.cs  Microsoft.PowerFx.Core.Net6.Tests.csproj  Microsoft.PowerFx.Core.Net7.Tests.csproj  Microsoft.PowerFx.Core.Tests.csproj  NetVersionValidationTests.cs
src/tests/Microsoft.PowerFx.Core.Tests/ExpressionTestCases/: Blank.txt  BlankKeyword.txt  Date.txt  DateAdd.txt  DecimalMathFuncs.txt  OptionSet.txt  Patch.txt  StronglyTypedEnums.txt
src/tests/Microsoft.PowerFx.Core.Tests/ExpressionTestHelpers/: TxtFileDataAttribute.cs
src/tests/Microsoft.PowerFx.Core.Tests/IntellisenseTests/: SuggestTest.cs
src/tests/Microsoft.PowerFx.Core.Tests/TestRunnerTests/: TestRunnerTests.cs
src/tests/Microsoft.PowerFx.Interpreter.Tests/: ConfigTests.cs  InterpreterSuggestTests.cs  Microsoft.PowerFx.Interpreter.Net6.Tests.csproj  Microsoft.PowerFx.Interpreter.Net7.Tests.csproj  Microsoft.PowerFx.Interpreter.Tests.csproj  RecalcEngineTests.cs
src/tests/Microsoft.PowerFx.Interpreter.Tests/LanguageServiceProtocol/: LanguageServerTests.cs
src/tests/Microsoft.PowerFx.Json.Tests/: Microsoft.PowerFx.Json.Tests.csproj
src/tests/Microsoft.PowerFx.Performance.Tests/: BasicPerformance.cs  Microsoft.PowerFx.Performance.Net6.Tests.csproj  Microsoft.PowerFx.Performance.Net7.Tests.csproj  Microsoft.PowerFx.Performance.Tests.csproj  PerformanceTest1.cs  Program.cs  PvaPerformance.cs  PvaPerformance_UT.cs
src/tools/Repl/: Program.cs  Repl.Net6.csproj  Repl.Net7.csproj  Repl.csproj
