<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="17.0">

  <Import Project="..\..\Directory.Build.Net7.Props" />
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\strings\PowerFxResources.*.resx">      
      <Link>strings\%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.PowerFx.Transport.Attributes\Microsoft.PowerFx.Transport.Attributes.Net7.csproj" />
  </ItemGroup>

</Project>