<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="17.0">

  <Import Project="..\..\Directory.Build.Net7.Props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Microsoft.PowerFx.Connectors</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.4.5" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.PowerFx.Core\Microsoft.PowerFx.Core.Net7.csproj" />
    <ProjectReference Include="..\Microsoft.PowerFx.Interpreter\Microsoft.PowerFx.Interpreter.Net7.csproj" />
    <ProjectReference Include="..\Microsoft.PowerFx.Json\Microsoft.PowerFx.Json.Net7.csproj" />

  </ItemGroup>

</Project>