<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="17.0">

  <Import Project="..\..\Directory.Build.Net6.Props" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <AssemblyName>Microsoft.PowerFx.Connectors</AssemblyName>     
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.4.5" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.PowerFx.Core\Microsoft.PowerFx.Core.Net6.csproj" />
    <ProjectReference Include="..\Microsoft.PowerFx.Interpreter\Microsoft.PowerFx.Interpreter.Net6.csproj" />
    <ProjectReference Include="..\Microsoft.PowerFx.Json\Microsoft.PowerFx.Json.Net6.csproj" />
  </ItemGroup>

</Project>