<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="17.0">

  <Import Project="..\..\Directory.Build.Net6.Props" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Microsoft.PowerFx.Interpreter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.PowerFx.Core\Microsoft.PowerFx.Core.Net6.csproj" />
  </ItemGroup>

</Project>