<Project>

  <!-- Loaded only in .Net 7.0 projects -->

  <PropertyGroup>
    <IntermediateOutputPath>obj7</IntermediateOutputPath>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj3\**" />
    <EmbeddedResource Remove="obj3\**" />
    <None Remove="obj3\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="obj6\**" />
    <EmbeddedResource Remove="obj6\**" />
    <None Remove="obj6\**" />
  </ItemGroup>

</Project>