<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Directory.Build.Net6.Props" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net60</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <StartupObject>Microsoft.PowerFx.Performance.Tests.Program</StartupObject>
    <AssemblyName>Microsoft.PowerFx.Performance.Net6.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.3" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Microsoft.PowerFx.Core\Microsoft.PowerFx.Core.Net6.csproj" />
    <ProjectReference Include="..\..\libraries\Microsoft.PowerFx.Interpreter\Microsoft.PowerFx.Interpreter.Net6.csproj" />
  </ItemGroup>  

</Project>
